{
    "name": "yqy/blog",
    "description": "yqy blog package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yqy",
            "email": "1425219094@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "appliaction"
        },
        "files": [
            "public/common.php"
        ]
    }
}
